<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Fediverse魚拓 | 投稿</TITLE>

		<!--るみ鯖のデフォ-->
		<LINK REL="stylesheet" HREF="https://cdn.rumia.me/CSS/reset.css">
		<LINK REL="stylesheet" HREF="https://cdn.rumia.me/CSS/font.css">
		<LINK REL="stylesheet" HREF="https://cdn.rumia.me/CSS/DEFAULT.css">
		<LINK REL="stylesheet" HREF="https://cdn.rumia.me/CSS/icon.css">

		<STYLE>
			body{
				background-color: aliceblue;
			}

			.POST_LIST{
				background-color: white;

				margin: 10px;
				padding: 10px;

				border-radius: 10px;

				overflow: hidden;
			}

			/*--------------------------------アーカイブ--------------------------------*/
			.ARCHIVE{
				background-color: white;

				margin: 10px;
				padding: 10px;

				border-radius: 10px;

				overflow: hidden;
			}

			.ARCHIVE > .USER{
				display: flex;
			}

			.ARCHIVE > .USER > img{
				width: 45px;
				height: 45px;
			}

			.ARCHIVE > .USER > span > .NAME{
				font-size: 18px;
			}

			.ARCHIVE > .USER > span > .UID{
				font-size: 15px;
				color: gray;
			}

			.ARCHIVE > .TEXT{
				width: 100%;

				border: none;
			}
		</STYLE>
	</HEAD>
	<BODY>
		<!--リスト-->
		<DIV CLASS="POST_LIST" ID="ARCHIVE_LIST">

		</DIV>

		<!--アーカイブ-->
		<DIV CLASS="ARCHIVE" ID="ARCHIVE">
			<DIV CLASS="USER">
				<IMG ID="ICON">
				<SPAN>
					<DIV CLASS="NAME" ID="NAME"></DIV>
					<DIV CLASS="UID" ID="UID">@todo</DIV>
				</SPAN>
			</DIV>
			<IFRAME CLASS="TEXT" ID="TEXT"></IFRAME>
		</DIV>
	</BODY>

	<SCRIPT SRC="/Script/DateFormat.js"></SCRIPT>
	<SCRIPT defer>
		window.addEventListener("load", async (e)=>{
			if (new URLSearchParams(window.location.search).get("ID") != null) {
				document.getElementById("ARCHIVE").remove();

				const post_id = new URLSearchParams(window.location.search).get("ID");
				let ajax = await fetch("/api/Post/Archive?ID=" + post_id);
				const result = await ajax.json();
				if (result.STATUS == false) return;

				//アーカイブ一覧
				for (let i = 0; i < result.LIST.length; i++) {
					const row = result.LIST[i];
					let el = document.createElement("A");
					el.href = `?ARCHIVE=${row.ID}`
					el.innerText = date_format(new Date(row.REGIST_DATE));
					document.getElementById("ARCHIVE_LIST").appendChild(el);
				}
			} else if(new URLSearchParams(window.location.search).get("ARCHIVE") != null) {
				document.getElementById("ARCHIVE_LIST").remove();

				const archive_id = new URLSearchParams(window.location.search).get("ARCHIVE");
				let ajax = await fetch("/api/Post/Archive?ARCHIVE=" + archive_id);
				const result = await ajax.json();
				if (result.STATUS == false) return;

				document.getElementById("ICON").src = result.USER.ICON_ORIGINAL_URL;
				document.getElementById("NAME").innerText = result.USER.NAME;

				const text_html = `
					<!DOCTYPE html>
					<HTML>
						<HEAD>
							<TITLE>インスタンス説明</TITLE>
						</HEAD>
						<BODY>
							${result.POST.CONTENT}
						</BODY>
					</HTML>
				`;

				document.getElementById("TEXT").src = `data:text/html;charset=UTF-8;base64,${btoa(unescape(encodeURIComponent(text_html)))}`;
			}
		});
	</SCRIPT>
</HTML>